<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>leetcode-169-198 | 木槿少年的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="leetcode">
    
    <meta name="description" content="leetcode169题198题：">
<meta name="keywords" content="leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode-169-198">
<meta property="og:url" content="https://www.cuicui88.com/2019/11/13/leetcode-169-198/index.html">
<meta property="og:site_name" content="木槿少年的博客">
<meta property="og:description" content="leetcode169题198题：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://cuicui88.xyz/images/taylor4.jpg">
<meta property="og:updated_time" content="2019-11-13T01:14:17.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leetcode-169-198">
<meta name="twitter:description" content="leetcode169题198题：">
<meta name="twitter:image" content="http://cuicui88.xyz/images/taylor4.jpg">
    

    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">每一个不曾起舞的日子都是对生命的辜负</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/learn/">learn</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/life/">life</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/learn/">learn</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-leetcode-169-198" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        leetcode-169-198
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/11/13/leetcode-169-198/" class="article-date">
            <time datetime="2019-11-13T01:03:31.000Z" itemprop="datePublished">2019-11-13</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/leetcode/">leetcode</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="leetcode169题198题："><a href="#leetcode169题198题：" class="headerlink" title="leetcode169题198题："></a>leetcode169题198题：</h2><a id="more"></a>
<h3 id="leetcode169题（求众数）："><a href="#leetcode169题（求众数）：" class="headerlink" title="leetcode169题（求众数）："></a>leetcode169题（求众数）：</h3><p>给定一个大小为 <em>n</em> 的数组，找到其中的众数。众数是指在数组中出现次数<strong>大于</strong> <code>⌊ n/2 ⌋</code> 的元素。</p>
<p>你可以假设数组是非空的，并且给定的数组总是存在众数。</p>
<h5 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h5><p>输入：[3,2,3]  输出：3</p>
<p>输入：[2,2,1,1,1,2,2]  输出：2</p>
<h5 id="解答（通过javascript的对象解决）："><a href="#解答（通过javascript的对象解决）：" class="headerlink" title="解答（通过javascript的对象解决）："></a>解答（通过javascript的对象解决）：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var majorityElement = function(nums) &#123;</span><br><span class="line">    var halfN = parseInt(nums.length/2);</span><br><span class="line">    var obj = &#123;&#125;;</span><br><span class="line">    for(var i=0;i&lt;nums.length;i++)&#123;</span><br><span class="line">        if(obj[nums[i]]==undefined)&#123;</span><br><span class="line">            obj[nums[i]]=1;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            obj[nums[i]]++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for(var prop in obj)&#123;</span><br><span class="line">        if(obj[prop]&gt;halfN)&#123;</span><br><span class="line">            return prop;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="leetcode198题（打家劫舍）："><a href="#leetcode198题（打家劫舍）：" class="headerlink" title="leetcode198题（打家劫舍）："></a>leetcode198题（打家劫舍）：</h3><p>你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。</p>
<p>给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。</p>
<h5 id="示例：-1"><a href="#示例：-1" class="headerlink" title="示例："></a>示例：</h5><p>输入：[1,2,3,1]   输出：4</p>
<p>解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。偷窃到的最高金额 = 1 + 3 = 4 。</p>
<p>输入：[2,7,9,3,1]   输出：12</p>
<p>解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。偷窃到的最高金额 = 2 + 9 + 1 = 12 。</p>
<h5 id="解答（采用动态规划的解法）："><a href="#解答（采用动态规划的解法）：" class="headerlink" title="解答（采用动态规划的解法）："></a>解答（采用动态规划的解法）：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var rob = function(nums) &#123;</span><br><span class="line">    var dp = [];</span><br><span class="line">    for(var i=0;i&lt;=nums.length;i++)&#123;</span><br><span class="line">        dp[i] = 0;</span><br><span class="line">    &#125;</span><br><span class="line">    for(var i=1;i&lt;=nums.length;i++)&#123;</span><br><span class="line">        if(i==1)&#123;</span><br><span class="line">            dp[i] = nums[i-1];</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            dp[i] = Math.max(dp[i-1],dp[i-2]+nums[i-1]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return dp[nums.length];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><img src="http://cuicui88.xyz/images/taylor4.jpg" alt="taylor swift"></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://www.cuicui88.com/2019/11/13/leetcode-169-198/" data-id="ck3dw1zs1000ftcl058q9efgp" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "winnie"
        },
        "headline": "leetcode-169-198",
        "image": "https://www.cuicui88.comhttp://cuicui88.xyz/images/taylor4.jpg",
        "keywords": "leetcode",
        "genre": "learn",
        "datePublished": "2019-11-13",
        "dateCreated": "2019-11-13",
        "dateModified": "2019-11-13",
        "url": "https://www.cuicui88.com/2019/11/13/leetcode-169-198/",
        "description": "leetcode169题198题："
        "wordCount": 378
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/cuicui88" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/3855138126/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/11/14/leetcode-155-160/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            leetcode-155-160
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/11/12/leetcode-200-206/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">leetcode-200-206</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/25/leetcode-96-98-101-102-104/" class="thumbnail">
    
    
        <span style="background-image:url(http://cuicui88.xyz/images/96-1.jpg)" alt="leetcode-96-98-101-102-104" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/learn/">learn</a></p>
                            <p class="item-title"><a href="/2019/11/25/leetcode-96-98-101-102-104/" class="title">leetcode-96-98-101-102-104</a></p>
                            <p class="item-date"><time datetime="2019-11-25T03:14:49.000Z" itemprop="datePublished">2019-11-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/21/leetcode-105-114/" class="thumbnail">
    
    
        <span style="background-image:url(http://cuicui88.xyz/images/105-1.jpg)" alt="leetcode-105-114" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/learn/">learn</a></p>
                            <p class="item-title"><a href="/2019/11/21/leetcode-105-114/" class="title">leetcode-105-114</a></p>
                            <p class="item-date"><time datetime="2019-11-21T02:13:52.000Z" itemprop="datePublished">2019-11-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/20/leetcode-124-128/" class="thumbnail">
    
    
        <span style="background-image:url(http://cuicui88.xyz/images/124-1.jpg)" alt="leetcode-124-128" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/learn/">learn</a></p>
                            <p class="item-title"><a href="/2019/11/20/leetcode-124-128/" class="title">leetcode-124-128</a></p>
                            <p class="item-date"><time datetime="2019-11-20T02:28:10.000Z" itemprop="datePublished">2019-11-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/19/leetcode-136-139-141/" class="thumbnail">
    
    
        <span style="background-image:url(http://cuicui88.xyz/images/141-1.jpg)" alt="leetcode-136-139-141" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/learn/">learn</a></p>
                            <p class="item-title"><a href="/2019/11/19/leetcode-136-139-141/" class="title">leetcode-136-139-141</a></p>
                            <p class="item-date"><time datetime="2019-11-19T02:27:54.000Z" itemprop="datePublished">2019-11-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/18/leetcode-142-146/" class="thumbnail">
    
    
        <span style="background-image:url(http://cuicui88.xyz/images/142-1.jpg)" alt="leetcode-142-146" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/learn/">learn</a></p>
                            <p class="item-title"><a href="/2019/11/18/leetcode-142-146/" class="title">leetcode-142-146</a></p>
                            <p class="item-date"><time datetime="2019-11-18T03:50:35.000Z" itemprop="datePublished">2019-11-18</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/learn/">learn</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/fiddler-音乐/">fiddler 音乐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/moive/">moive</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mood/">mood</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/fiddler-音乐/" style="font-size: 10px;">fiddler 音乐</a> <a href="/tags/leetcode/" style="font-size: 20px;">leetcode</a> <a href="/tags/moive/" style="font-size: 10px;">moive</a> <a href="/tags/mood/" style="font-size: 10px;">mood</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.yushuai.xyz">小奥の部落格</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 winnie</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://www.cuicui88.com/2019/11/13/leetcode-169-198/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
