<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>leetcode-279-283 | 木槿少年的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="leetcode">
    
    <meta name="description" content="leetcode279题283题">
<meta name="keywords" content="leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode-279-283">
<meta property="og:url" content="https://www.cuicui88.com/2019/11/04/leetcode-279-283/index.html">
<meta property="og:site_name" content="木槿少年的博客">
<meta property="og:description" content="leetcode279题283题">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://cuicui88.xyz/images/fanning-3.jpg">
<meta property="og:updated_time" content="2019-11-04T03:11:05.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leetcode-279-283">
<meta name="twitter:description" content="leetcode279题283题">
<meta name="twitter:image" content="http://cuicui88.xyz/images/fanning-3.jpg">
    

    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">每一个不曾起舞的日子都是对生命的辜负</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/learn/">learn</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/life/">life</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/learn/">learn</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-leetcode-279-283" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        leetcode-279-283
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/11/04/leetcode-279-283/" class="article-date">
            <time datetime="2019-11-04T02:43:46.000Z" itemprop="datePublished">2019-11-04</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/leetcode/">leetcode</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="leetcode279题283题"><a href="#leetcode279题283题" class="headerlink" title="leetcode279题283题"></a>leetcode279题283题</h2><a id="more"></a>
<h3 id="leetcode279题（完全平方数）："><a href="#leetcode279题（完全平方数）：" class="headerlink" title="leetcode279题（完全平方数）："></a>leetcode279题（完全平方数）：</h3><p>给定正整数 <em>n</em>，找到若干个完全平方数（比如 <code>1, 4, 9, 16, ...</code>）使得它们的和等于 <em>n</em>。你需要让组成和的完全平方数的个数最少。 </p>
<h5 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h5><p>输出：n=12</p>
<p>输出：3</p>
<p>解释：12 = 4+4+4</p>
<p>输出：n=13</p>
<p>输出：2</p>
<p>解释：12 = 4+9</p>
<h5 id="解答："><a href="#解答：" class="headerlink" title="解答："></a>解答：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var numSquares = function(n) &#123;//动态规划</span><br><span class="line">    var dp = [];</span><br><span class="line">    for(var i=0;i&lt;=n;i++)&#123;</span><br><span class="line">        dp[i] = 0;</span><br><span class="line">    &#125;</span><br><span class="line">    for(var i=1;i&lt;=n;i++)&#123;</span><br><span class="line">        dp[i] = i;//下面取两个数中的最小值，因此此处需要定义结果最大值</span><br><span class="line">        for(var j=0;i-j*j&gt;=0;j++)&#123;</span><br><span class="line">            dp[i] = Math.min(dp[i],dp[i-j*j]+1);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return dp[n];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="leetcode283题（移动零）："><a href="#leetcode283题（移动零）：" class="headerlink" title="leetcode283题（移动零）："></a>leetcode283题（移动零）：</h3><p>给定一个数组 <code>nums</code>，编写一个函数将所有 <code>0</code> 移动到数组的末尾，同时保持非零元素的相对顺序。 </p>
<h5 id="示例：-1"><a href="#示例：-1" class="headerlink" title="示例："></a>示例：</h5><p>输入：[0,1,0,3,12]</p>
<p>输出：[1,3,12,0,0]</p>
<h5 id="解答：-1"><a href="#解答：-1" class="headerlink" title="解答："></a>解答：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var moveZeroes = function(nums) &#123;//复杂度为O(n^2)的解法</span><br><span class="line">    for(var i=0;i&lt;nums.length;i++)&#123;</span><br><span class="line">        if(nums[i]==0)&#123;//思想：统计某个为0的数字后面是否还有非零，如果有非零数字，那么执行splice+push的操作（此处需要i--,否则会跳过0后面的数字）</span><br><span class="line">            var count = 0;</span><br><span class="line">            for(var j=i;j&lt;nums.length;j++)&#123;</span><br><span class="line">                if(nums[j]==0)&#123;</span><br><span class="line">                    count++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            if(count!=nums.length-i)&#123;</span><br><span class="line">                nums.push(nums[i]);</span><br><span class="line">                nums.splice(i,1);</span><br><span class="line">                i--;</span><br><span class="line">            &#125;</span><br><span class="line">           </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return nums;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var moveZeroes = function(nums) &#123;//只设置一个指针，将碰到的非0数字用lastIndex的下标记录在nums中（这个时候前面的0与非0的元素都已经处理了，不会出现覆盖的情况），然后将其与nums原长度之差的最后的地方放置为0</span><br><span class="line">    var lastIndex = 0;</span><br><span class="line">    for(var i=0;i&lt;nums.length;i++)&#123;</span><br><span class="line">        if(nums[i]!=0)&#123;</span><br><span class="line">            nums[lastIndex++] = nums[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for(var j=lastIndex;j&lt;nums.length;j++)&#123;</span><br><span class="line">        nums[j] = 0;</span><br><span class="line">    &#125;</span><br><span class="line">    return nums;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var moveZeroes = function(nums) &#123;//采用双指针的方法，slow始终指向最开始的0</span><br><span class="line">    for(var slow=0,fast=0;fast&lt;nums.length;fast++)&#123;</span><br><span class="line">        if(nums[fast]!=0)&#123;//fast指向0后面的第一个非零数进行处理</span><br><span class="line">            var temp = nums[fast];</span><br><span class="line">            nums[fast] = nums[slow];</span><br><span class="line">            nums[slow] = temp;</span><br><span class="line">            slow++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return nums;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><img src="http://cuicui88.xyz/images/fanning-3.jpg" alt="艾丽.范宁"></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://www.cuicui88.com/2019/11/04/leetcode-279-283/" data-id="ck2julk7j000158l0pgy34vxe" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "winnie"
        },
        "headline": "leetcode-279-283",
        "image": "https://www.cuicui88.comhttp://cuicui88.xyz/images/fanning-3.jpg",
        "keywords": "leetcode",
        "genre": "learn",
        "datePublished": "2019-11-04",
        "dateCreated": "2019-11-04",
        "dateModified": "2019-11-04",
        "url": "https://www.cuicui88.com/2019/11/04/leetcode-279-283/",
        "description": "leetcode279题283题"
        "wordCount": 638
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/cuicui88" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/3855138126/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/11/01/leetcode-287-297/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">leetcode-287-297</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/04/leetcode-279-283/" class="thumbnail">
    
    
        <span style="background-image:url(http://cuicui88.xyz/images/fanning-3.jpg)" alt="leetcode-279-283" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/learn/">learn</a></p>
                            <p class="item-title"><a href="/2019/11/04/leetcode-279-283/" class="title">leetcode-279-283</a></p>
                            <p class="item-date"><time datetime="2019-11-04T02:43:46.000Z" itemprop="datePublished">2019-11-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/01/leetcode-287-297/" class="thumbnail">
    
    
        <span style="background-image:url(http://cuicui88.xyz/images/297-1.jpg)" alt="leetcode-287-297" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/learn/">learn</a></p>
                            <p class="item-title"><a href="/2019/11/01/leetcode-287-297/" class="title">leetcode-287-297</a></p>
                            <p class="item-date"><time datetime="2019-11-01T03:05:50.000Z" itemprop="datePublished">2019-11-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/31/leetcode-300-301-312/" class="thumbnail">
    
    
        <span style="background-image:url(http://cuicui88.xyz/images/312-1.jpg)" alt="leetcode-300-301-312" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/learn/">learn</a></p>
                            <p class="item-title"><a href="/2019/10/31/leetcode-300-301-312/" class="title">leetcode-300-301-312</a></p>
                            <p class="item-date"><time datetime="2019-10-31T02:58:48.000Z" itemprop="datePublished">2019-10-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/30/share-leetcode-121-122-309-714-123-188/" class="thumbnail">
    
    
        <span style="background-image:url(http://cuicui88.xyz/images/share-1.jpg)" alt="share-leetcode-121-122-309-714-123-188" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/learn/">learn</a></p>
                            <p class="item-title"><a href="/2019/10/30/share-leetcode-121-122-309-714-123-188/" class="title">share-leetcode-121-122-309-714-123-188</a></p>
                            <p class="item-date"><time datetime="2019-10-30T02:35:10.000Z" itemprop="datePublished">2019-10-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/28/leetcode-322-337-338/" class="thumbnail">
    
    
        <span style="background-image:url(http://cuicui88.xyz/images/337-1.jpg)" alt="leetcode-322-337-338" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/learn/">learn</a></p>
                            <p class="item-title"><a href="/2019/10/28/leetcode-322-337-338/" class="title">leetcode-322-337-338</a></p>
                            <p class="item-date"><time datetime="2019-10-28T11:43:03.000Z" itemprop="datePublished">2019-10-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/learn/">learn</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/fiddler-音乐/">fiddler 音乐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/moive/">moive</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mood/">mood</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/fiddler-音乐/" style="font-size: 10px;">fiddler 音乐</a> <a href="/tags/leetcode/" style="font-size: 20px;">leetcode</a> <a href="/tags/moive/" style="font-size: 10px;">moive</a> <a href="/tags/mood/" style="font-size: 10px;">mood</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.yushuai.xyz">小奥の部落格</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 winnie</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://www.cuicui88.com/2019/11/04/leetcode-279-283/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
